<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:onClick="buttonPressed"
        android:text="HunterHunted"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/etubicuniv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:textColor="@color/white"
           />

        <TextView
            android:id="@+id/puntaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:text="Puntaje: -" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.93"
        android:gravity="fill" >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp" >
        
    <EditText
        android:id="@+id/Edt_Cazar"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="0.54" />

        <Button
            android:id="@+id/btn_Cazar"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="0.25"
            android:onClick="Cazar"
            android:text="Cazar"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>